# MyGitHubProject

./: .classpath  .project  pom.xml
src/main/java/com/ssq/: HelloWorldApplocation.java
src/main/java/com/ssq/www/: HelloWorldApplocation.java  PropertiesReadDemo.java  SpringBootInitializer.java
src/main/java/com/ssq/www/config/: MymvcConfig.java  configMappconfig.java
src/main/java/com/ssq/www/config/autoconfig/: HelloPropertiesDto.java  HelloService.java  HelloServiceAutoConfiguration.java
src/main/java/com/ssq/www/config/druid/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/ssq/www/config/handler/: MyException.java  MyexceptionHandler.java
src/main/java/com/ssq/www/config/interceptor/: MyFilter.java  MyInterceptor.java  MyListener.java  Myinterptor.java
src/main/java/com/ssq/www/config/listenner/: HelloApplicationContextInitralizer.java  HelloApplicationRunner.java  HelloCommandLineRunner.java  HelloSpringApplicationRunListener.java
src/main/java/com/ssq/www/config/mybatis/: MybatisCnfig.java
src/main/java/com/ssq/www/controller/: HelloController.java
src/main/java/com/ssq/www/dao/: CustomerDao.java
src/main/java/com/ssq/www/mapper/: Customer.xml
src/main/java/com/ssq/www/test/: TestDemo.java
src/main/resources/: application.properties  schema-all.sql  springbootReadNote.docx
src/main/resources/templates/: success.html
src/main/resources/templates/error/: 404.html
src/main/webapp/WEB-INF/: web.xml
