spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
#配置访问路径
server.context-path=/myproject
server.port=8082
management.port=8081
spring.mvc.view.prefix=/WEB-INFO/
spring.mvc.view.subfix=.jsp

test11=1111
user.username: ssq${random.int(10)}
user.age: 18
user.class-grade.yuwen: 67e
user.class-grade.shuxue:99



