spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
#配置访问路径
server.context-path=/myproject
server.port=8082
management.port=8081
spring.mvc.view.prefix=/WEB-INFO/
spring.mvc.view.subfix=.jsp

test11=1111
user.username: ssq${random.int(10)}
user.age: 18
user.class-grade.yuwen: 67e
user.class-grade.shuxue:99


#可以配置的属性都是来源于这个配置的properties类
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
#强制编码
spring.http.encoding.force=true

#日志  Java包下面所有日志级别为info
logging.level.com.ssq.www=info
#设置日志文件输出位置  当前磁盘根目录下的log/mylogger.log
logging.file=/log/mylogger.log
# 设置日志格式   logging.pattern.console
#单个日志大小
#logging.file.max-size=20

#配置静态资源文件夹
#spring.resources.static-locations=classpath:/static



